{
  "expo": {
    "name": "Fabrica de Agentes",
    "slug": "fabrica-de-agentes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#003B4A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.belgo.fabricadeagentes",
      "buildNumber": "1",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Usar Face ID para login seguro",
        "NSCameraUsageDescription": "Tirar fotos para anexar aos requisitos",
        "NSPhotoLibraryUsageDescription": "Selecionar imagens para anexar"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#003B4A"
      },
      "package": "com.belgo.fabricadeagentes",
      "versionCode": 1,
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Permitir $(PRODUCT_NAME) usar Face ID para autenticacao"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#003B4A",
          "sounds": []
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir $(PRODUCT_NAME) acessar a camera"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permitir $(PRODUCT_NAME) acessar suas fotos"
        }
      ]
    ],
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#003B4A",
      "androidMode": "default",
      "androidCollapsedTitle": "Fabrica de Agentes"
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
